{
  "mcpServers": {
    "filesystem": {
      "command": "node",
      "args": ["C:/Users/Austin/Documents/GitHub/servers/src/filesystem/dist/index.js"],
      "allowedDirectories": [
        "C:/Users/Austin/Downloads/wedding-website",
        "C:/Users/Austin/Documents/GitHub/servers",
        "C:/Users/Austin/Documents/GitHub/mongodb-mcp-server",
        "C:/Users/Austin/.vscode/extensions",
        "C:/Users/Austin/AppData/Roaming/Code/User",
        "C:/Users/Austin/AppData/Roaming/npm",
        "C:/Users/Austin/.ssh",
        "C:/Users/Austin/.vercel",
        "C:/Users/Austin/.firebase",
        "C:/Users/Austin/AppData/Roaming/gcloud",
        "C:/temp",
        "C:/Users/Austin/AppData/Local/Temp",
        "C:/Users/Austin/Documents",
        "C:/Users/Austin/Desktop",
        "C:/Users/Austin/Downloads",
        "C:/Users/Austin/AppData/Local/Programs/Microsoft VS Code",
        "C:/Windows/System32/drivers/etc"
      ],
      "env": {
        "MCP_FILESYSTEM_ALLOWED_DIRS": "C:/Users/Austin/Downloads/wedding-website;C:/Users/Austin/Documents/GitHub/servers;C:/Users/Austin/Documents/GitHub/mongodb-mcp-server;C:/Users/Austin/.vscode/extensions;C:/Users/Austin/AppData/Roaming/Code/User;C:/Users/Austin/AppData/Roaming/npm;C:/Users/Austin/.ssh;C:/Users/Austin/.vercel;C:/Users/Austin/.firebase;C:/Users/Austin/AppData/Roaming/gcloud;C:/temp;C:/Users/Austin/AppData/Local/Temp;C:/Users/Austin/Documents;C:/Users/Austin/Desktop;C:/Users/Austin/Downloads;C:/Users/Austin/AppData/Local/Programs/Microsoft VS Code;C:/Windows/System32/drivers/etc",
        "MCP_FILESYSTEM_LOG_LEVEL": "info",
        "MCP_FILESYSTEM_ENABLE_WATCH": "true"
      }
    },
    "fetch": {
      "command": "node",
      "args": ["C:/Users/Austin/Downloads/wedding-website/scripts/mcp-nodejs-fetch-server.mjs"]
    },
    "time": {
      "command": "node",
      "args": ["C:/Users/Austin/Downloads/wedding-website/scripts/mcp-nodejs-time-server.mjs"]
    },
    "git": {
      "command": "npx",
      "args": ["-y", "mcp-git", "C:/Users/Austin/Downloads/wedding-website"]
    },
    "sequentialthinking": {
      "command": "node",
      "args": ["C:/Users/Austin/Documents/GitHub/servers/src/sequentialthinking/dist/index.js"]
    },
    "memory": {
      "command": "node",
      "args": [
        "C:/Users/Austin/Documents/GitHub/servers/src/memory/dist/index.js",
        "C:/Users/Austin/Downloads/wedding-website"
      ]
    },
    "imageprocessing": {
      "command": "node",
      "args": ["C:/Users/Austin/Downloads/wedding-website/scripts/mcp-image-server.mjs"]
    },
    "playwright": {
      "command": "node",
      "args": ["C:/Users/Austin/Downloads/wedding-website/scripts/mcp-playwright-server.mjs"]
    },
    "httpclient": {
      "command": "node",
      "args": ["C:/Users/Austin/Downloads/wedding-website/scripts/mcp-http-client-server.mjs"]
    }
  }
}
