{
  // Basic Editor Settings
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Linting Configuration
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.run": "onSave",

  // React/Next.js Development (Enhanced with new extensions)
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,

  // TailwindCSS IntelliSense Configuration
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "HTML",
    "typescript": "typescript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["className\\s*:\\s*['\"`]([^'\"`]*)['\"`]"]
  ],

  // Accessibility Enhancements
  "accessibility.defaultLinter": "axe",
  "accessibility.runOnSave": true,
  "accessibility.highlightViolations": true,

  // Error Lens Configuration (Inline Error Display)
  "errorLens.enabledDiagnosticLevels": ["error", "warning", "info"],
  "errorLens.gutterIconsEnabled": true,
  "errorLens.statusBarIconsEnabled": true,

  // Firebase Integration
  "firebase.hosting.source": ".next",
  "firebase.firestore.indexes": true,
  "firebase.functions.source": "backend",

  // AI Integration Enhancements
  "github.copilot.advanced": {
    "indexing.enable": true,
    "agent.mode": "automatic",
    "context.include": ["**/*.{js,ts,jsx,tsx,json,md}", "!**/node_modules/**"]
  },

  // Claude Sonnet 4 as default AI model
  "claude.defaultModel": "claude-3-sonnet-20240229",
  "claude.preferredModel": "claude-3-sonnet-20240229",
  "claude.fallbackModel": "claude-3-sonnet-20240229",
  "claude.forceSonnet": true,
  "claude.billingEnabled": true,
  "claude.mcpFullAccess": true,
  "claude.mcpServers": [
    "filesystem",
    "fetch",
    "time",
    "mongodb",
    "git",
    "playwright",
    "sequentialthinking",
    "memory"
  ],
  "claude.alwaysUseSonnet": true,

  // Task and File Watching
  "task.autoDetect": "on",
  "files.watcherExclude": {
    "**/.copilot_context.txt": true,
    "**/node_modules/**": true,
    "**/.git/**": true
  },

  // Windows-Specific Optimizations
  "files.eol": "\r\n",
  "files.autoGuessEncoding": true,
  "powershell.codeFormatting.preset": "OTBS",
  "terminal.integrated.shell.windows": "pwsh.exe",
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  }
}
